{
  "azureFunctions.javaBuildTool": "maven",
  "azureFunctions.deploySubpath": "target/azure-functions/ServiceListAllMicroservice-1706533777512",
  "azureFunctions.projectLanguage": "Java",
  "azureFunctions.projectRuntime": "~4",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.preDeployTask": "package (functions)"
}